# OrangeHRM-Test

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/framework/annotations/: Polarity.java  TestCategory.java
src/main/java/framework/browserCofig/: BrowserOptionConfig.java  ChromeBrowserConfig.java  TestInit.java
src/main/java/framework/globalConstants/: PathConfig.java
src/main/java/framework/listenerActions/: AllureReportManager.java  AnnotationTransformer.java  ExtentReportManager.java  RetryAnalyzer.java  TestExecutionListener.java
src/main/java/framework/logging/: LogManagement.java
src/main/java/framework/msOfficeUtility/: ExcelUtility.java
src/main/java/framework/testManagement/: TestManager.java
src/main/java/framework/urlConnector/: URLConnector.java
src/main/java/framework/visualEvidence/: ScreenshotManager.java
src/main/java/pageObjects/admin/userMgmt/: UserManagementScreen.java
src/main/java/pageObjects/basePage/: CommonPage.java  PageInit.java
src/main/java/pageObjects/dashboard/: DashboardScreen.java
src/main/java/pageObjects/logIn/: LogInPage.java  LoginPage1.java
src/main/java/pageObjects/myInfo/: PersonalDetailsTab.java
src/main/java/pageObjects/pim/: EmployeeList.java
src/main/java/pageObjects/starterHelp/: StarterHelpTab.java
src/main/java/services/admin/userMgmt/: UserManagementService.java
src/main/java/services/dashboard/: DashboardService.java
src/main/java/services/logIn/: LogInService.java
src/main/java/services/myInfo/personalDetails/: PersonalDetailsService.java
src/main/java/services/starterHelp/: StarterHelpService.java
src/main/java/testData/: AdminData.java  RandomData.java  TestCase.java  TestCases.java
src/main/resources/log4J2/: log4j2.xml
src/main/resources/property/: config.properties
src/main/resources/suite/: UI_Dashboard.xml  UI_Groups.xml  UI_Listener.xml  UI_Parallel.xml  testng.xml
src/test/java/webTest/LoginMgmt/: LoginTest.java
src/test/java/webTest/admin/userManagement/: UserManagementTest.java
src/test/java/webTest/dashboard/: DashboardTest.java
src/test/java/webTest/myInfo/: PersonalDetailsTest.java
src/test/java/webTest/starterHelp/: StarterHelpTest.java
src/test/outputs/: 2025-05-07_16-25-56.html  2025-05-07_17-34-42.html  2025-05-07_18-05-19.html  2025-05-07_18-05-55.html  2025-05-07_18-06-29.html  2025-05-07_18-07-34.html  2025-05-07_18-08-13.html  2025-05-07_18-09-04.html  2025-05-07_18-11-25.html  2025-05-07_18-13-56.html  2025-05-07_18-14-50.html  2025-05-07_18-15-49.html  2025-05-07_18-22-11.html  2025-05-07_18-45-11.html
src/test/resources/dataFiles/excelData/: SampleExcelTestData.xlsx
