# Configuration file for test settings (Environment Variable)

google                  =   https://www.google.com/
orangeHRM.URL           =   https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username                =   Admin
password                =   admin123
browser                 =   edge

# Environment details
baseURL                 =   https://opensource-demo.orangehrmlive.com/
hubURL                  =   http://localhost:4444/wd/hub
ExecutionType           =   remote
os                      =   Windows
# Timeouts